{
  "name": "carcassonne-scoreboard-server",
  "version": "1.2.6",
  "author": "Andrea Sonny <andreasonny83@gmail.com>",
  "description": "Server side of Carcassonne Scoreboard",
  "main": "app/server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/andreasonny83/carcassonne-scoreboard-server.git"
  },
  "bugs": {
    "url": "https://github.com/andreasonny83/carcassonne-scoreboard-server/issues"
  },
  "contributors": [],
  "engines": {
    "node": "6.x",
    "npm": "3.x"
  },
  "scripts": {
    "postinstall": "rm -rf db && mkdir db db/test db/data",
    "mongo:start": "mongod --dbpath db/data --fork --logpath /dev/null",
    "mongo:start:test": "mongod --dbpath db/test --fork --logpath /dev/null",
    "mongo:stop": "mongo admin --eval 'db.shutdownServer()'",
    "start": "nodemon server.js && npm stop",
    "test": "NODE_ENV=test mocha server/*.spec.js --timeout 10000",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha ./*.js",
    "mongod": "mongod",
    "commit": "git-cz",
    "version": "",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "express": "4.13.3",
    "kerberos": "0.0.18",
    "mongodb": "2.2.26",
    "mongoose": "4.9.5",
    "pkginfo": "0.3.1",
    "socket.io": "1.3.7"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chai-http": "3.0.0",
    "commitizen": "2.9.6",
    "concurrently": "3.4.0",
    "cz-conventional-changelog": "2.0.0",
    "istanbul": "0.4.5",
    "mocha": "3.2.0",
    "nodemon": "1.11.0"
  },
  "private": true,
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
