{
  "name": "carcassonne-scoreboard-server",
  "version": "1.2.5",
  "author": "Andrea Sonny <andreasonny83@gmail.com>",
  "description": "Server side of Carcassonne Scoreboard",
  "main": "app/server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/andreasonny83/carcassonne-scoreboard-server.git"
  },
  "bugs": {
    "url": "https://github.com/andreasonny83/carcassonne-scoreboard-server/issues"
  },
  "contributors": [],
  "engines": {
    "node": "6.x",
    "npm": "3.x"
  },
  "scripts": {
    "postinstall": "rm -rf data test && mkdir data test",
    "prestart": "mongod --dbpath data --fork --logpath /dev/null",
    "start": "nodemon server.js && npm stop",
    "stop": "mongo admin --eval 'db.shutdownServer()'",
    "pretest": "mongod --dbpath test --fork --logpath /dev/null",
    "test": "mocha server.spec.js --timeout 10000",
    "posttest": "mongo admin --eval 'db.shutdownServer()' > /dev/null",
    "mongod": "mongod",
    "commit": "git-cz",
    "version": "",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "express": "4.13.3",
    "kerberos": "0.0.18",
    "mongodb": "2.2.26",
    "pkginfo": "0.3.1",
    "socket.io": "1.3.7"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chai-http": "3.0.0",
    "commitizen": "2.9.6",
    "concurrently": "3.4.0",
    "cz-conventional-changelog": "2.0.0",
    "mocha": "3.2.0",
    "nodemon": "1.11.0"
  },
  "private": true,
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
